{
  "name": "snapshot-voter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Entreprenerd",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/wallet": "^5.4.0",
    "@snapshot-labs/snapshot.js": "^0.2.9"
  }
}
